# MAIN CONFIGURATION
# Status string will refresh every REFRESH_TIMEOUT seconds
REFRESH_TIMEOUT=0.2
# plugins we want to enable and their order
USE_PLUGINS="mpd layout volume ram load time"
# don't use system locale
LANG=C

# PLUGINS CONFIGURATION
# mpd plugin
MPD_OFF_COLOR=$GRAY

# volume plugin

# VOLUME_SHORT_NAME="♪"
# VOLUME_FULL_NAME="Volume"
# VOLUME_MUTED_COLOR=$DEFAULT_COLOR
# VOLUME_HIDE_PERCENT=
# VOLUME_HIDE_DECIBEL=
# VOLUME_HIDE_MUTED_TEXT=
# VOLUME_MUTED_TEXT="[M]"
# VOLUME_HIDE_LABEL=

# layout plugin
LAYOUT_COLOR_RU=$GREEN
LAYOUT_COLOR_US=$YELLOW

# time plugin
#TIME_HIDE_LABEL=y

# ram plugin
RAM_NORMAL_COLOR=$GREEN_LIGHT

# load plugin
#LOAD_HIDE_LA5=y
#LOAD_HIDE_LA15=y
LOAD_NORMAL_COLOR=$GREEN_LIGHT
